# BlazorTest

./: BlazorTest.sln
Client/: BlazorTest.Client.csproj  Program.cs
Client/Pages/: FormSubmit.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  service-worker.published.js
Server/: BlazorTest.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  PersonalDataController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Shared/: PersonalData.cs
